<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yoon.quest.ListAdapter">

    <androidx.cardview.widget.CardView
        android:background="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/background_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/indigo"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp">

        <ImageView
            android:background="@drawable/background_image_anim"
            android:id="@+id/background_image"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:layout_height="80dp"
            android:layout_width="match_parent" />

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <ImageView
                android:background="@drawable/jump_frog"
                android:id="@+id/frog"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_height="65dp"
                android:layout_width="65dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/linearItem"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white50"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <TextView
                android:fontFamily="@font/nanum_square_b"
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="TITLE" />

            <TextView
                android:id="@+id/content"
                android:layout_below="@+id/title"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:text="CONTENT" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
