<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/fragMain">

    <fragment
        android:id="@+id/fragMain"
        android:name="com.yoon.quest.FragmentMain"
        android:label="메인"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragMain_to_fragAdd"
            app:destination="@id/fragAdd" />
        <action
            android:id="@+id/action_fragMain_to_fragEdit"
            app:destination="@id/fragEdit" />
    </fragment>

    <fragment
        android:id="@+id/fragAdd"
        android:name="com.yoon.quest.FragmentAdd"
        android:label="추가"
        tools:layout="@layout/fragment_add_edit"/>

    <fragment
        android:id="@+id/fragEdit"
        android:name="com.yoon.quest.FragmentEdit"
        android:label="수정"
        tools:layout="@layout/fragment_add_edit">
        <argument
            android:name="id_key"
            app:argType="integer" />
    </fragment>

</navigation>