<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        tools:context=".FragmentEdit">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".FragmentEdit">

            <RelativeLayout
                android:id="@+id/update_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navibar">


                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/back" />

                <ImageView
                    android:id="@+id/update_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/done" />

                <EditText
                    android:id="@+id/update_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/update_button"
                    android:layout_toRightOf="@+id/back_button"
                    android:background="@android:color/transparent"
                    android:ems="12"
                    android:fontFamily="@font/nanum_square_b"
                    android:hint="제목 입력"
                    android:inputType="text"
                    android:padding="13dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
            </RelativeLayout>


            <EditText
                android:id="@+id/update_content_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/colorPickerGroup"
                android:layout_below="@+id/update_layout_top"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:ems="50"
                android:gravity="start"
                android:hint="내용 입력" />

            <RadioGroup
                android:id="@+id/colorPickerGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/colorBtn1"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/toggle_color_1"
                    android:textOff=" "
                    android:textOn=" " />

                <ToggleButton
                    android:id="@+id/colorBtn2"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_color_2"
                    android:textOff=" "
                    android:textOn=" " />

                <ToggleButton
                    android:id="@+id/colorBtn3"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_color_3"
                    android:textOff=" "
                    android:textOn=" " />

                <ToggleButton
                    android:id="@+id/colorBtn4"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_color_4"
                    android:textOff=" "
                    android:textOn=" " />

                <ToggleButton
                    android:id="@+id/colorBtn5"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_color_5"
                    android:textOff=" "
                    android:textOn=" " />

                <ToggleButton
                    android:id="@+id/colorBtn6"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_color_6"
                    android:textOff=" "
                    android:textOn=" " />

                <ToggleButton
                    android:id="@+id/colorBtn7"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_color_7"
                    android:textOff=" "
                    android:textOn=" " />

                <ToggleButton
                    android:id="@+id/colorBtn8"
                    style="@style/toggleButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/toggle_color_8"
                    android:textOff=" "
                    android:textOn=" " />
            </RadioGroup>

        </RelativeLayout>


    </FrameLayout>

</layout>