<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <FrameLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/background_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@color/black"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="vertical"-->
<!--            app:cardBackgroundColor="@android:color/transparent"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardElevation="0dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:background="@color/black"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingRight="20dp"-->
<!--                >-->

<!--                <ImageView-->
<!--                    android:id="@+id/frog"-->
<!--                    android:layout_width="65dp"-->
<!--                    android:layout_height="65dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:background="@drawable/frog" />-->

<!--            </RelativeLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/linearItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white30"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_b"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="TITLE" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    tools:text="CONTENT" />
                <!--            <TextView-->
                <!--                android:id="@+id/id"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_below="@+id/content"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:textSize="14dp"-->
                <!--                tools:text="ID" />-->

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
<!--    </FrameLayout>-->
</layout>
