<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            tools:text="TITLE"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/id"
            android:textSize="14dp"
            tools:text="CONTENT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>